<?php
$text=array(
	"title"=>"KySoft Computer Systems",
	"language"=>"Language",
	"Loging"=>"Log-in",
	"logout"=>"logout",
	"suggestion"=>"Give suggestion",
	"save"=>"Save",
	"send"=>"Send",
	"cancel"=>"Cancel",
	"required"=>"required",
	"hidden"=>"hidden",
	"to_me"=>"to me",
	"free_gate"=>"free gateway",
	"rolename"=>array(0=>"superuser",1=>"admin",2=>"user",3=>"guest"),
	"menu"=>array(
		"about"=>"About",
		"proj"=>"Projects",
		"moto"=>"Motorbikes",
		"links"=>"Links",
		"jokes"=>"Jokass",
		"contact"=>"Contact",
	),
	"subtitle"=>array(
		"about"=>"About",
		"proj"=>"Projects",
		"proj/fiz"=>"Labolatory of Computer Nerworks",
		"proj/cern"=>"CERN",
		"proj/pan"=>"Polish Academy of Science",
		"proj/spc"=>"SPC-Kawêczyn",
		"proj/php"=>"PHP &amp; html",
		"proj/java"=>"Java &amp; C++",
		"moto"=>"Motorbikes",
		"moto/dynoiler"=>"Electronic Motor Oiler",
		"moto/santa2011"=>"MotoSantas 2011",
		"links"=>"Useful Links",
		"jokes"=>"Jokes",
		"contact"=>"Contact",
		"conf"=>"Config",
	),
	"keywords"=>array(
		"about"=>"kysoft,informatics,automatics,programming,motorbikes",
		"proj"=>"informatics,automatics,projects",
		"proj/pan"=>"informatics,automatics,programming,microscope ultrasonic scanning",
		"proj/spc"=>"informatics,automatics,programming,heat measure system",
		"proj/fiz"=>"informatics,computer nerworks,labolatorium",
		"proj/java"=>"informatics,programming,java,c,cpp,c++",
		"proj/php"=>"informatics,programming,php,html",
		"moto"=>"motorbikes,motooiler,oiler,events,meetings",
		"moto/dynoiler"=>"motooiler,motor oiler,chain oiler",
		"moto/2011-12-04"=>"motorbike,events,motosantas,santa claus",
		"moto/2011-12-14"=>"motorbike,drive,near warsaw",
		"moto/2012-04-20"=>"motorbike,meeting,tabunada",
		"moto/2012-05-03"=>"motorbike,events,pannonia,hungary",
		"moto/2012-05-19"=>"motorbike,meeting,ostro³êka",
		"links"=>"kysoft,useful links",
		"jokes"=>"jokes",
		"contact"=>"kysoft,contakt",
	),
	"email"=>array(
		"quick_msg"=>"Quick message",
		"name_or_email"=>"name or email",
		"from"=>"From",
		"text"=>"Message",
	),
	"db"=>array(
		"user"=>array(
			"name"=>"Name",
			"passwd"=>"Password",
			"role"=>"Role",
			"fullname"=>"Full name",
			"email"=>"e-mail",
		),
		"joke"=>array(
			"category"=>"Category",
			"passwd"=>"Password",
			"rank"=>"Rank",
			"contents"=>"Contents",
			"votecnt"=>"Votes"
		),
		"comment"=>array(
			"name"=>"Nick",
			"contents"=>"Comment",
		),
	)
);
?>
