<?php
$text=array(
	"title"=>"KySoft Systemy Informatyczne",
	"language"=>"Język",
	"Loging"=>"Logowanie",
	"logout"=>"wyloguj",
	"suggestion"=>"Zgłoś sugestię",
	"save"=>"Zapisz",
	"send"=>"Wyślij",
	"cancel"=>"Anuluj",
	"required"=>"wymagany",
	"hidden"=>"ukryty",
	"to_me"=>"do mnie",
	"free_gate"=>"darmowa bramka",
	"rolename"=>array(0=>"superuser",1=>"admin",2=>"user",3=>"guest"),
	"menu"=>array(
		"about"=>"O mnie",
		"proj"=>"Projekty",
		"moto"=>"Motocykle",
		"links"=>"Linki",
		"jokes"=>"Dowciapy",
		"contact"=>"Kontakt",
	),
	"subtitle"=>array(
		"about"=>"O mnie",
		"proj"=>"Projekty",
		"proj/fiz"=>"Labolatorium Sieci Komputerowych",
		"proj/cern"=>"Projekty/CERN",
		"proj/pan"=>"Projekty/PAN",
		"proj/spc"=>"Projekty/SPC",
		"proj/php"=>"PHP &amp; html",
		"proj/java"=>"Java &amp; C++",
		"moto"=>"Motocykle",
		"moto/dynoiler"=>"Olejarka elektroniczna",
		"moto/santa2011"=>"MotoMikołaje 2011",
		"links"=>"Przydatne Linki",
		"jokes"=>"Dowcipy",
		"contact"=>"Kontakt",
		"conf"=>"Zarządzanie",
	),
	"keywords"=>array(
		"about"=>"kysoft,informatyka,automatyka,motocykle",
		"proj"=>"informatyka,automatyka,pomiary,projekty,programowanie",
		"proj/pan"=>"informatyka,automatyka,programowanie,mikroskop ultradzwiekowy skanujacy",
		"proj/spc"=>"informatyka,automatyka,programowanie,system pomiaru ciepla",
		"proj/fiz"=>"informatyka,sieci komputerowe,labolatorium",
		"proj/java"=>"informatyka,programowanie,java",
		"proj/cpp"=>"informatyka,programowanie,c,cpp,c++",
		"proj/php"=>"informatyka,programowanie,php,html",
		"moto"=>"motocykle,olejarka,zloty,wydarzenia,wypady",
		"moto/dynoiler"=>"motocykle,motooiler,olejarka motocyklowa,oliwiarka lancucha",
		"moto/2011-12-04"=>"motocykle,zloty,wydarzenia,mikolajki",
		"moto/2011-12-14"=>"motocykle,przejazdzka,okolice warszawy",
		"moto/2012-04-20"=>"motocykle,zloty,tabunada",
		"moto/2012-05-03"=>"motocykle,wydarzenia,pannonia,wegry",
		"moto/2012-05-19"=>"motocykle,zloty,ostroleka",
		"links"=>"kysoft,przydatne linki",
		"jokes"=>"dowcipy",
		"contact"=>"kysoft,kontakt",
	),
	"email"=>array(
		"quick_msg"=>"Szybka wiadomość",
		"name_or_email"=>"nazwa lub e-mail",
		"from"=>"Od",
		"text"=>"Treść",
	),
	"db"=>array(
		"user"=>array(
			"name"=>"Nazwa",
			"passwd"=>"Hasło",
			"role"=>"Rola",
			"fullname"=>"Pełna nazwa",
			"email"=>"e-mail",
		),
		"joke"=>array(
			"category"=>"Kategoria",
			"passwd"=>"Hasło",
			"rank"=>"Ocena",
			"contents"=>"Treść",
			"votecnt"=>"Głosów"
		),
		"comment"=>array(
			"name"=>"Nick",
			"contents"=>"Komentarz",
		),
		"ankieta"=>array(
			"name"=>"Nazwa",
			"value"=>"Lista",
		),
	)
);
?>
